{
  "name": "surgue",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke/run.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint",
    "map": "node tools/code-map.mjs",
    "gate": "npm run typecheck && npm run lint && npm run format:check && npm test"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "oxlint": "^1.86.0",
    "prettier": "^3.9.9",
    "puppeteer-core": "^25.12.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
